* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background-image: url(img/tatrybw.jpg);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}

.logo{
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: aliceblue;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: aliceblue;
    transition: .4s;
}

.navbar a:hover::before{
    width: 100%;
}

.row{
    margin-top: 200px;
    margin-left: 150px;
    display: flex;
    height: 80%;
    align-items: center;
 }
.col{
    flex-basis: 50%;
 }
 h1{
    color: #ffffff;
    font-size: 80px;
 }
 p{
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 15px;
 }
 button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 15px 0;
    background: #ffffff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
 }
 .card{
    width: 210px;
    height: 240px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    color: #ffffff;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
 }
 .card1{
    background-image: url(img/lomnicky.jpg);
 }
 .card2{
    background-image: url(img/belianska.jpg);
 }
 .card3{
    background-image: url(img/spleso.jpg);
 }
 .card4{
    background-image: url(img/tanap.jpg);
 }

 .card:hover{
    transform: translateY(-10px);
 }
 h5{color: #ffffff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 5px #000;
    font-size: 8px;
}

.historia-h1{
    background-color: black
}

.historia-container{
    display: grid;
    padding-top: 10px;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    padding: 5rem calc((100vw - 1300px) / 2);
}

.historia-left{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: rgb(0, 0, 0);
    padding: 0rem 2rem;
}

.historia-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    color: white;
}
 .historia-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: white;
 }
 .stitg{
    width: 620px;
    height: 365px;
    border-radius: 20px;
 }
 .praveke{
    background-color: black;
    margin-top: 2px;
 }
  .praveke-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    padding: 5rem calc((100vw - 1300px) / 2);
  }
 
  .praveke-left{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     color: white;
     padding: 0rem 2rem;
  }
 
  .praveke-left h2{
     margin-bottom: 1rem;
     font-size: 2.5rem;
     color: white;
  }
 
  .praveke-left p{
     margin-bottom: 2rem;
     font-size: 1.5rem;
     line-height: 1.5;
     color: white;
  }
.belianskaj{
    width: 620px;
    height: 365px;
    border-radius: 20px;
}

.stredoveke{
    background-color: black;
 }
 
 .stredoveke-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 70vh;
   padding: 5rem calc((100vw - 1300px) / 2);
 }

 .stredoveke-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
 }

 .stredoveke-left h2{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: white;
 }

 .stredoveke-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: white;
 }
 .strbskep{
    width: 620px;
    height: 365px;
    border-radius: 20px;
}
 .rozvoj{
    background-color: black;
 }

 .rozvoj-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 70vh;
   padding: 5rem calc((100vw - 1300px) / 2);
 }

 .rozvoj-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
 }

 .rozvoj-left h2{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: white;
 }

 .rozvoj-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: white;
 }
 .tanap1{
    width: 620px;
    height: 365px;
    border-radius: 20px;
}